!configreader.domain.BuildConfig
project: 
 description: "\n        simple example build file\n    "
 properties: 
  - 
   !configreader.domain.Property
   name: src
   location: src
  - 
   !configreader.domain.Property
   name: build
   location: build
  - 
   !configreader.domain.Property
   name: dist
   location: dist
 
 targets: 
  - 
   !configreader.domain.Target
   name: init
  - 
   !configreader.domain.Target
   name: compile
   description: "compile the source "
  - 
   !configreader.domain.Target
   name: dist
   description: "generate the distribution"
  - 
   !configreader.domain.Target
   name: clean
   description: "clean up"
 name: MyProject
 basedir: "."